stages:
  - build

variables: 
  BUILD_TAG: dev
  DOCKER_BUILDKIT: 1

build-image:
  stage: build
  tags:
    - buildx
  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        BUILD_TAG="latest"
      fi
      echo "Running on branch $CI_COMMIT_BRANCH: BUILD_TAG=$BUILD_TAG"
    - docker buildx build
      --platform linux/arm64,linux/amd64
      --cache-from $CI_REGISTRY_IMAGE:dev
      --tag $CI_REGISTRY_IMAGE:$BUILD_TAG
      --build-arg BUILDKIT_INLINE_CACHE=1
      --push
      "."
  rules:
    - exists:
        - Dockerfile
